<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Foldin Projects</title>
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">Lorem ipsum dolor sit amet.</h1>
      <section class="projects-hero">
        <div class="container">
          <div class="projects-hero__inner">
            <div class="projects-hero__title-inner">
              <h2 class="projects-hero__title">
                Наши выполненные проекты
                <span class="projects-hero__span">раздвижных конструкций</span>
              </h2>
            </div>
            <div class="projects-hero__btns">
              <button class="main-btn projects-hero__filter-btn" type="button">
                Фильтры
              </button>
              <div class="btn-nav">
                <button
                  class="main-btn projects-hero-foto-btn active-btn"
                  type="button"
                >
                  Фотографии
                </button>
                <button class="main-btn projects-hero-video-btn" type="button">
                  Видеоролики
                </button>
              </div>
              <select class="main-btn projects-hero__select">
                <option selected disabled>Сортировка</option>
              </select>
            </div>
          </div>
          <ul class="projects-hero__cards">
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-1.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc">
                  Раздвижные звукоизоляционные перегородки в Государственном...
                </h3>
                <p class="projects-hero__text">
                  Санкт-Петербург<span class="projects-hero__dot"></span
                  >Рестораны
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-2.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc">
                  Раздвижные стены с зеркалами в «Центре художественной...
                </h3>
                <p class="projects-hero__text">
                  Санкт-Петербург<span class="projects-hero__dot"></span
                  >Танцевальные школы
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-3.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc">
                  Раздвижные стены NORMA в ресторане отеля Park Inn by Radisson
                </h3>
                <p class="projects-hero__text">
                  Санкт-Петербург<span class="projects-hero__dot"></span
                  >Танцевальные школы
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-4.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc">
                  Раздвижные стены в центре художественной гимнастики Ирины...
                </h3>
                <p class="projects-hero__text">
                  Калининград<span class="projects-hero__dot"></span>Рестораны
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-5.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc">
                  Раздвижные стены NORMA в ресторане отеля Park Inn by Radisson
                </h3>
                <p class="projects-hero__text">
                  Санкт-Петербург<span class="projects-hero__dot"></span
                  >Рестораны
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-6.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc">
                  Раздвижные звукоизоляционные перегородки в Государственном...
                </h3>
                <p class="projects-hero__text">
                  Москва<span class="projects-hero__dot"></span>Музеи
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-7.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc">
                  Раздвижные стены с зеркалами в «Центре художественной...
                </h3>
                <p class="projects-hero__text">
                  Казань<span class="projects-hero__dot"></span>Детские сады
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-8.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc">
                  Раздвижные стены NORMA в ресторане отеля Park Inn by Radisson
                </h3>
                <p class="projects-hero__text">
                  Москва<span class="projects-hero__dot"></span>Рестораны
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-9.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc"></h3>
                <p class="projects-hero__text">
                  Санкт-Петербург<span class="projects-hero__dot"></span
                  >Рестораны
                </p>
              </div>
            </li>
            <li class="projects-hero__card">
              <img
                width="730"
                height="300"
                src="./images/projects-card-10.jpg"
                alt="Projects page hotel image"
              />
              <div class="projects-hero__text-inner">
                <h3 class="projects-hero__desc"></h3>
                <p class="projects-hero__text">
                  Санкт-Петербург<span class="projects-hero__dot"></span
                  >Рестораны
                </p>
              </div>
            </li>
          </ul>
          <button class="projects-hero__view-btn main-btn" type="button">
            <p>Показать еще 8 из 16</p>
            <span> </span>
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
